MONGO_CONNECTION_URL = mongodb://localhost:127.0.0.1:27017/pizza
COOKIE_SECRET = Mynameistirthpatel
STRIPE_PRIVATE_KEY = sk_test_51KQTDXSHM44HrWdvSyVRTCSa12oKouLeawFIdQxm0UUNBMnrZhg2GsoW2ttRtUgCUFxPHmd36UWwg6bGG31RqK4v00IUcyvZSV


